<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get.Sayur</title>
</head>
<body>

    <nav>

        <p>
            GET SAYUR 
        </p>
        <ul>
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="contact.html">CONTACT</a>
            </li>
            <li>
                <a href="About.html">ABOUT</a>
            </li>
            <li>
                <a href="login.html">LOG IN</a>
            </li>
        </ul>
    </nav>
    <section>
        <h1>GET SAYUR</h1>

    <img height="300" src="images/lily-banse--YHSwy6uqvk-unsplash.jpg" alt="">
    <p>
        Kini belanja semudah membalikan telapak tangan <br>
        Anda tinggal santai, belanjaan sampai di rumah
    </p>
    <p>
        Memperkenalkan era baru perbelanjaan dengan mudah
    </p>
    
    </section>
    
    <section>
        <h3>
           <font color ="#00d2d3">Ayo Kita Belanja</font>
        </h3>
    <ol>
       <div>
        <li>
           <strong>Sayuran</strong> 
        </li>
        <ul>
            <li>Timun</li>
            <li>Cabe</li>
            <li>Tomat</li>
            <li>Bawang</li>
        </ul>
        </div>
        <div>
            <li>
                <strong>Buah</strong> 
            </li>
        <ul>
            <li>Apel</li>
            <li>Jeruk</li>
            <li>Berenuk</li>
        </ul>
        </div>
        <div>
            <li>Daging dan Ikan</li>
        <ul>
            <li>Daging Sapi Gelonggongan</li>
            <li>Ayam</li>
            <li>Ikan Cupang</li>
        </ul>
        </div>
    </ol>
    </section>
    <section>
        <h3>
            <font color ="#48dbfb">Temukan Kami</font>
        </h3>
    <ul>
        <li> <a target="_blank" href="https://www.instagram.com/get.sayur/">Instagram</a></li>
    </ul>
    </section>
    
    <footer>

    <p>
        © 2019 - 2020 Get Sayur • All rights reserved • Love from Jonggol
    </p>
    </footer>

</body>
</html>



